演習3-3 支社支店商品テーブルを可能な限り、高次に正規化せよ

テーブル

支社コード | 支社名
001	   | 東京
002        | 大阪
-------------------

支社コード　|　支店コード　|　支店名
001         |     01       | 渋谷
001         |     02       | 八重洲
002         |     01       | 堺
002         |     02       | 豊中
--------------------------------------

商品コード  |   商品分類コード　|  分類名　　| 商品名
001	    |	C1		|  水洗用品  | 石鹸
002	    |   C1		|  水洗用品　| タオル	   　| 
003	　　|   C1		|  水洗用品  | 歯ブラシ
004	    |   C1		|  水洗用品  | コップ
005         |   C2      	|  食器　　  | 箸
006	　　|   C2 		|  食器	     | スプーン
007	    |   C3		|  書籍	     | 雑誌
008	    |   C4 		|  日用雑貨  | 爪切り

解答

支社コード | 支社名

支社コード | 支店コード | 支店名

商品コード | 商品名 | 商品分類コード

商品分類コード | 分類名

支社コード | 支店コード | 商品コード

が正解

